<html>

<head>
  <link href="lib/mathquill.css" rel="stylesheet" />
  <link href="lib/matheditor.css" rel="stylesheet" />
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet" />

  <!-- include libraries(jQuery, bootstrap) -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- include summernote css/js -->
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>

  <!-- zoom -->
  <script type="text/javascript" src="https://cdn.rawgit.com/asvd/dragscroll/master/dragscroll.js"></script>
</head>

<body style="background: #f6f4f4; overflow: hidden">

  <style>
    *body {
      margin: 0;
    }

    #navbar {
      overflow: hidden;
      background-color: #099;
      position: fixed;
      top: 0;
      width: 100%;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 20px;
    }

    #navbar a {
      float: left;
      display: block;
      color: #666;
      text-align: center;
      padding-right: 20px;
      text-decoration: none;
      font-size: 17px;
    }

    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    #navbar a.active {
      background-color: #4CAF50;
      color: white;
    }

    .main {
      padding: 16px;
      margin-top: 30px;
      width: 100%;
      height: 100vh;
      overflow: auto;
      cursor: grab;
      cursor: -o-grab;
      cursor: -moz-grab;
      cursor: -webkit-grab;
    }

    .main img {
      height: auto;
      width: 100%;
    }

    .button {
      width: 300px;
      height: 60px;
    }
  </style>

  <div class="row">
    <div class="col-md-6">

      <div id="navbar">
        <button type="button" onclick="zoomin()"> Zoom In</button>
        <button type="button" onclick="zoomout()"> Zoom Out</button>
      </div>

      <div class="main dragscroll">
        <img id="map" src="http://www.worldatlas.com/webimage/countrys/europelargesm.jpg" />
      </div>

    </div>
    <div class="col-md-6">
      <div id="answer" style="margin-bottom: 10"></div>
      <button id="showlatex" style="margin-bottom: 10">insert latex</button>
      <!-- <div id="latex"></div> -->
      <div id="summernote"></div>
    </div>
  </div>

</body>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
<script src="lib/mathquill.min.js"></script>
<script src="lib/matheditor.js"></script>

<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script>
  $(document).ready(function () {
    $("#summernote").summernote({
      placeholder: 'Hello Bootstrap 4',
      tabsize: 2,
      height: 100
    });
  });
</script>
<script type="text/javascript">
  var me = new MathEditor("answer");
  // me.removeButtons(['fraction']);
  // me.setTemplate('floating-toolbar');
  $("#showlatex").on("click", function () {
    var tex = me.getLatex();

    $('#summernote').summernote('editor.saveRange');

    // Editor loses selected range (e.g after blur)

    $('#summernote').summernote('editor.restoreRange');
    $('#summernote').summernote('editor.focus');
    $('#summernote').summernote('editor.insertText', ' ' + tex);
  });

  function zoomin() {
    var myImg = document.getElementById("map");
    var currWidth = myImg.clientWidth;
    if (currWidth == 2500) return false;
    else {
      myImg.style.width = (currWidth + 100) + "px";
    }
  }

  function zoomout() {
    var myImg = document.getElementById("map");
    var currWidth = myImg.clientWidth;
    if (currWidth == 100) return false;
    else {
      myImg.style.width = (currWidth - 100) + "px";
    }
  }
</script>

</html>